# mmvc

./: pom.xml  readme.txt
mmvc/: pom.xml
mmvc-web/: pom.xml
mmvc-web/src/main/java/com/janekey/mmvcweb/controller/: BadController.java  Index2Controller.java  IndexController.java
mmvc-web/src/main/resources/: log4j.xml
mmvc-web/src/main/webapp/: index.jsp
mmvc-web/src/main/webapp/WEB-INF/: web-mmvc.xml  web.xml
mmvc/src/main/java/com/janekey/mmvc/annotation/: Controller.java  RequestMapping.java
mmvc/src/main/java/com/janekey/mmvc/mapping/: Mapping.java  MappingHandler.java
mmvc/src/main/java/com/janekey/mmvc/servlet/: ConfigHandler.java  DispatchServlet.java
src/main/java/com/janekey/mmvc/servlet/: ActionServlet.java  DispatchServlet.java
